<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .main img {
            width: 100%;
        }

        .main {
            width: 298px;
            height: 415px;
            font-size: 14px;
            color: #7d807b;
            margin: 100px auto;
            background-color: white;
        }

        .comment {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .from {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .product {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 14px;
        }

        .price {
            color: #f7cba2;
            padding-left: 5px;

        }

        .interleave {
            color: #e2e4e1;
            marigin-left: 20px;
            marigin-right: 7px;
        }
        </style>
    </head>

<body>
    <div class="main">
        <img src="images/img.jpg">
        <div>
            <p class="comment">快递牛，整体不错，蓝牙可以秒连，红米给力</p>
            <div class="from">来自于 117384232 的评价</div>
            <div class="product">
                <span>Rwdemi AirDods真无线蓝...</span> <span class="interleave">|</span><span class="price">99.9元</span>
            </div>
        </div>
    </div>
</body>

</html>