<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }


    .fast_report {
        width: 248px;
        height: 163px;
        border: 1px solid #ccc;
        margin: 100px auto;
    }

    .title {
        height: 32px;
        line-height: 32px;
        padding-left: 15px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
    }

    .side_list {
        list-style: none;
        margin-top: 7px;
    }

    .side_list li {
        height: 23px;
        line-height: 23px;
        padding-left: 20px;
    }

    .side_list li a {
        color: #666;
        font-size: 12px;
        text-decoration: none;
    }

    .side_list li a:hover {
        text-decoration: underline;

    }
    </style>
</head>

<body>
    <div class="fast_report">
        <h3 class="title">品优购快报</h3>
        <ul class="side_list">
            <li><a href="#">【特惠】爆款耳机五折</a></li>
            <li><a href="#">【特惠】母亲节健康好礼低至5折</a> </li>
            <li><a href="#">【特惠】爆款耳机五折秒</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片</a></li>
            <li><a href="#">【特惠】长虹空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>