<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    a {
        text-decoration: none;
        display: inline-block;
        width: 120px;
        height: 58px;
        line-height: 50px;
        text-indent: 2em;
        font-size: 14px;
        color: white;
    }

    #nav1:hover {
        background-image: url("images/bg22.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    #nav2:hover {
        background-image: url("images/bg22.png");
        background-repeat: no-repeat;
        background-position: center center;
    }


    #nav3:hover {
        background-image: url("images/bg22.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    #nav4:hover {
        background-image: url("images/bg22.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    #nav1 {
        background-image: url("images/bg1.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    #nav2 {
        background-image: url("images/bg2.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    #nav3 {
        background-image: url("images/bg3.png");
        background-repeat: no-repeat;
        background-position: center center;
    }

    #nav4 {
        background-image: url("images/bg4.png");
        background-repeat: no-repeat;
        background-position: center center;
    }
    </style>
</head>

<body>
    <a id="nav1" href="#">五彩导航</a>
    <a id="nav2" href="#">五彩导航</a>
    <a id="nav3" href="#">五彩导航</a>
    <a id="nav4" href="#">五彩导航</a>
</body>

</html>