<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        margin: 0 auto;
        width: 1226px;
        height: 285px;
        background-color: #ccc;

    }

    .inner {
        width: 296px;
        height: 285px;
        margin-right: 14px;
        float: left;
        background-color: #fff;
    }

    .inner img {
        width: 100%;
        height: 150px;
    }

    .inner h4 {
        margin-top: 25px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        color: #333;
    }

    .detail {
        color: #bababa;
        font-size: 13px;
        padding: 0px 10px;
    }

    .price {
        color: #ee702e;
        height: 66px;
        line-height: 66px;
        font-size: 16px;
        text-align: center;

    }

    #last {
        margin-right: 0px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">
            <img src="images/1.png">
            <h4>Redmi Note 12 5G</h4>
            <p class="detail">2亿超清防抖相机｜OLED 柔性直屏</p>
            <p class="price"> 1199元起</p>
        </div>
        <div class="inner">
            <img src="images/1.png">
            <h4>Redmi Note 12 5G</h4>
            <p class="detail">2亿超清防抖相机｜OLED 柔性直屏</p>
            <p class="price"> 1199元起</p>
        </div>
        <div class="inner">
            <img src="images/1.png">
            <h4>Redmi Note 12 5G</h4>
            <p class="detail">2亿超清防抖相机｜OLED 柔性直屏</p>
            <p class="price"> 1199元起</p>
        </div>
        <div class="inner" id="last">
            <img src="images/1.png">
            <h4>Redmi Note 12 5G</h4>
            <p class="detail">2亿超清防抖相机｜OLED 柔性直屏</p>
            <p class="price"> 1199元起</p>
        </div>
    </div>
</body>

</html>