<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .top {
        width: 100%;
        height: 100px;
        background-color: pink;
    }

    .baner {
        height: 200px;
        width: 1200px;
        margin: 10px auto;
        background-color: skyblue;
    }

    .detail1 {
        height: 400px;
        width: 1200px;
        margin: 10px auto;
        background-color: white;
    }

    .product {
        float: left;
        width: 398px;
        height: 400px;
        margin-left: 1px;
        margin-right: 1px;
        background-color: yellow;
    }

    .detail2 {
        height: 800px;
        width: 1200px;
        margin: 10px auto;
    }


    .product2 {
        float: left;
        width: 398px;
        height: 800px;
        margin-left: 1px;
        margin-right: 1px;
        background-color: green;
    }

    .footer {
        width: 100%;
        height: 100px;
        background-color: pink;
    }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="baner"></div>
    <div class="detail1">
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
    </div>
    <div class="detail2">
        <div class="product2"></div>
        <div class="product2"></div>
        <div class="product2"></div>
    </div>
    <div class="footer"></div>
</body>

</html>